.grid {

    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 300px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }